services.calculator.baseInfo: //localhost:8081
services.calculator.calculatePath: /calculator/calculate

currency.baseInfo: //localhost:8091
currency.conversionAmountPath: /currencies/conversion/amount
currency.conversionRatePath: /currencies/conversion/rate
currency.cultureInfoPath: /currencies/currency/info
currency.currenciesPath: /currencies
currency.currencyRatePath: /currencies/currency/rate
currency.lastUpdateDatePath: /currencies/date