spring.profiles.active=development
services.calculator.scheme: http:
services.calculator.baseInfo: //localhost:8081
services.calculator.calculatePath: /calculator/calculate

services.currency.scheme: http:
services.currency.baseInfo: //localhost:8091
services.currency.conversionAmountPath: /currencies/conversion/amount
services.currency.conversionRatePath: /currencies/conversion/rate
services.currency.cultureInfoPath: /currencies/currency/info
services.currency.currenciesPath: /currencies
services.currency.currencyRatePath: /currencies/currency/rate
services.currency.lastUpdateDatePath: /currencies/date